.site {
  color: grey;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 15vh 60% 1fr;
  grid-template-areas:
    "title title"
    "nebula neb-text"
    "quote quote"
    "lounge verbage"
    "footer footer";
}

u {
  text-decoration-line: underline;
  text-decoration-style: solid;
}

.girl-nebula-img {
  grid-area: nebula;
  width: 50%;
  margin: auto;
}

.girl-nebula {
  font-family: sans-serif;
  font-size: 1vmax;
  line-height: 2;
  color: grey;
  grid-area: neb-text;
  display: grid;
  grid-gap: 3vw;
  grid-template-columns: 40% 40% 20%;
  grid-template-rows: 40% 40% 20%;
  grid-template-areas:
    "heading heading r-space"
    "text1 text2 r-space"
    "underl b-space r-space";
}

.girl-nebula h2 {
  width: 120%;
  grid-area: heading;
  color: black;
  font-size: 2vmax;
  line-height: 1.5;
}

.girl-nebula-text-1 {
  grid-area: text1;
}

.girl-nebula-text-2 {
  grid-area: text2;
}

.girl-nebula u {
  grid-area: underl;
}

.quote {
  grid-area: quote;
  width: 55%;
  margin: auto;
  padding: 15vmin;
  text-align: center;
}

.quote-text {
  color: black;
  font-size: 2.2vmax;
}

.quote-author {
  font-family: sans-serif;
  font-size: .95vmax;
}

.lounge {
  grid-area: lounge;
  width: 120%;
}

.lounge-verbage strong {
  font-family: serif;
  font-size: 3.5vmax;
  display: block;
  padding-bottom: 1em;
}

.lounge-verbage a {
  display: block;
  padding-top: 1.5em;
  font-size: 1.1vmax;
}

.lounge-verbage{
  grid-area: verbage;
  display: grid;
  grid-template-columns: 30% 45% 25%;
  grid-template-rows: auto;
  grid-template-areas:
    "left-space top-space right-space"
    "left-space words1 right-space"
    "left-space bottom-space right-space";
  font-family: sans-serif;
  font-size: 1vmax;
}

.lounge-text {
  grid-area: words1;
}

.title {
  grid-area: title;
}
.foot {
  grid-area: footer;
}

/* @supports (display: grid) {
  @media screen and (min-width: 768px) {
    .site {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 15vh 60% 1fr;
      grid-template-areas:
        "title title"
        "lounge verbage"
        "footer footer";
    }

    .lounge {
      grid-area: lounge;
      width: 100%;
    }
    .lounge-verbage {
      grid-area: verbage;
    }
    .title {
      grid-area: title;
    }
    .foot {
      grid-area: footer;
    }
  }
  @media screen and (max-width: 767px) {
    .site {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 15vh 60% 1fr 1fr;
      grid-template-areas:
        "title"
        "lounge"
        "verbage"
        "footer";
      margin: 0px;
    }

    .lounge {
      grid-area: lounge;
      width: 100%;
    }
    .verbage {
      grid-area: verbage;
    }
    .title {
      grid-area: title;
    }
    .foot {
      grid-area: footer;
    }
  }
} */
